GIT
--------------------
    CREATE TAGS
--------------------

git tag -a TAG_NAME -m 'Message'
ex.: git tag -a v0.1.1-dev -m 'Versão com correção do parse do objeto Application.java'

Push an specific tag
git push origin 0.6.1

Push all local tags
git push origin --tags

--------------------
  DELETE tags
--------------------

> Local tag
git tag -d v0.1.3-dev

> Remote tag
git push --delete origin tagname
ex.:  git push --delete origin v0.1.3-dev

--------------------
  DELETE remote branch
--------------------
git push -d origin <branch_name>